<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2dff717ce864650b7d63c34f03e11f0" Name="Diagram1" >
        <EntityTypeShape EntityType="PaylocityCCEntities.UserAccount" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="PaylocityCCEntities.Dependents" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="PaylocityCCEntities.DependentsUserAccount" />
        <EntityTypeShape EntityType="PaylocityCCEntities.BenefitsCost" Width="1.5" PointX="6.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>